spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://172.18.192.11/database=DP_WCMS
spring.datasource.username=username
spring.datasource.password=passsword

# Spring JPA
spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#SpringBoot Port
server.port=8090